<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{70C6EFF7-65B6-4DAA-ADD4-676166A75AA7}</ProjectGuid>
    <RootNamespace>Game</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>d3d9.lib
;d3dx9.lib;
dinput8.lib
;dxguid.lib;
dsound.lib;
dxerr.lib
;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="Apple.cpp" />
    <ClCompile Include="AppleWeapon.cpp" />
    <ClCompile Include="AppleWeaponExplosion.cpp" />
    <ClCompile Include="Ball.cpp" />
    <ClCompile Include="Bat.cpp" />
    <ClCompile Include="BatFollowPlayerState.cpp" />
    <ClCompile Include="BatIdleState.cpp" />
    <ClCompile Include="BatRotateState.cpp" />
    <ClCompile Include="BigItemExplosion.cpp" />
    <ClCompile Include="BlueHeart.cpp" />
    <ClCompile Include="BlueVase.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="ChainedPillar.cpp" />
    <ClCompile Include="CollisionDetector.cpp" />
    <ClCompile Include="ContinueScene.cpp" />
    <ClCompile Include="Data.cpp" />
    <ClCompile Include="Debug.cpp" />
    <ClCompile Include="dsutil.cpp" />
    <ClCompile Include="dxutil.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="EnemyData.cpp" />
    <ClCompile Include="EnemyExplosion.cpp" />
    <ClCompile Include="EnemyState.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="ExitPort.cpp" />
    <ClCompile Include="FatGuard.cpp" />
    <ClCompile Include="FatGuardAttackState.cpp" />
    <ClCompile Include="FatGuardFollowPlayerState.cpp" />
    <ClCompile Include="FatGuardIdleState.cpp" />
    <ClCompile Include="FatGuardInjuredState.cpp" />
    <ClCompile Include="FatGuardProvokeState.cpp" />
    <ClCompile Include="Fire.cpp" />
    <ClCompile Include="GameManager.cpp" />
    <ClCompile Include="GameMap.cpp" />
    <ClCompile Include="GameTime.cpp" />
    <ClCompile Include="Gem.cpp" />
    <ClCompile Include="GenieToken.cpp" />
    <ClCompile Include="Graphic.cpp" />
    <ClCompile Include="Grid.cpp" />
    <ClCompile Include="IntroScene.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="Jafar%27sPalace.cpp" />
    <ClCompile Include="Jafar.cpp" />
    <ClCompile Include="JafarAttackState.cpp" />
    <ClCompile Include="JafarExplosion.cpp" />
    <ClCompile Include="JafarIdleState.cpp" />
    <ClCompile Include="JafarWeapon.cpp" />
    <ClCompile Include="KeyBoard.cpp" />
    <ClCompile Include="LevelComplete.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MenuScene.cpp" />
    <ClCompile Include="ObjectPooling.cpp" />
    <ClCompile Include="Obstacles.cpp" />
    <ClCompile Include="Peddler.cpp" />
    <ClCompile Include="Pillar.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayerClimbAttackState.cpp" />
    <ClCompile Include="PlayerClimbJumpState.cpp" />
    <ClCompile Include="PlayerClimbState.cpp" />
    <ClCompile Include="PlayerClimbThrowState.cpp" />
    <ClCompile Include="PlayerData.cpp" />
    <ClCompile Include="PlayerDeathState.cpp" />
    <ClCompile Include="PlayerDuckAttackState.cpp" />
    <ClCompile Include="PlayerDuckState.cpp" />
    <ClCompile Include="PlayerDuckThrowState.cpp" />
    <ClCompile Include="PlayerFallState.cpp" />
    <ClCompile Include="PlayerIdleAttackState.cpp" />
    <ClCompile Include="PlayerIdleState.cpp" />
    <ClCompile Include="PlayerIdleThrowState.cpp" />
    <ClCompile Include="PlayerInjuredState.cpp" />
    <ClCompile Include="PlayerJumpAttack.cpp" />
    <ClCompile Include="PlayerJumpCrossState.cpp" />
    <ClCompile Include="PlayerJumpState.cpp" />
    <ClCompile Include="PlayerJumpThrowState.cpp" />
    <ClCompile Include="PlayerLookUpAttackState.cpp" />
    <ClCompile Include="PLayerLookUpState.cpp" />
    <ClCompile Include="PlayerPushState.cpp" />
    <ClCompile Include="PlayerRunAttackState.cpp" />
    <ClCompile Include="PlayerRunState.cpp" />
    <ClCompile Include="PlayerRunThrowState.cpp" />
    <ClCompile Include="PlayerSlideState.cpp" />
    <ClCompile Include="PlayerSomersaultState.cpp" />
    <ClCompile Include="PlayerTouchGroundState.cpp" />
    <ClCompile Include="RevivingScene.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneManager.cpp" />
    <ClCompile Include="Skeleton.cpp" />
    <ClCompile Include="SkeletonIdleState.cpp" />
    <ClCompile Include="SkeletonWeapon.cpp" />
    <ClCompile Include="SkeletonWeaponExplosion.cpp" />
    <ClCompile Include="SmallItemExplosion.cpp" />
    <ClCompile Include="SnakeAttackState.cpp" />
    <ClCompile Include="SnakeJafarWeapon.cpp" />
    <ClCompile Include="SnakePillar.cpp" />
    <ClCompile Include="Sound.cpp" />
    <ClCompile Include="Spike.cpp" />
    <ClCompile Include="Sprites.cpp" />
    <ClCompile Include="PlayerState.cpp" />
    <ClCompile Include="Stone.cpp" />
    <ClCompile Include="SultanDungeon.cpp" />
    <ClCompile Include="Support.cpp" />
    <ClCompile Include="Surface.cpp" />
    <ClCompile Include="Textures.cpp" />
    <ClCompile Include="ThinGuard.cpp" />
    <ClCompile Include="ThinGuardAttackState.cpp" />
    <ClCompile Include="ThinGuardFollowPlayer.cpp" />
    <ClCompile Include="ThinGuardIdleState.cpp" />
    <ClCompile Include="ThinGuardInjuredState.cpp" />
    <ClCompile Include="Unit.cpp" />
    <ClCompile Include="Weapon.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h" />
    <ClInclude Include="Apple.h" />
    <ClInclude Include="AppleWeapon.h" />
    <ClInclude Include="AppleWeaponExplosion.h" />
    <ClInclude Include="Ball.h" />
    <ClInclude Include="Bat.h" />
    <ClInclude Include="BatFollowPlayerState.h" />
    <ClInclude Include="BatIdleState.h" />
    <ClInclude Include="BatRotateState.h" />
    <ClInclude Include="BigItemExplosion.h" />
    <ClInclude Include="BlueHeart.h" />
    <ClInclude Include="BlueVase.h" />
    <ClInclude Include="BoxCollider.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="ChainedPillar.h" />
    <ClInclude Include="CollisionDetector.h" />
    <ClInclude Include="ContinueScene.h" />
    <ClInclude Include="Data.h" />
    <ClInclude Include="Debug.h" />
    <ClInclude Include="dsutil.h" />
    <ClInclude Include="dxutil.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="EnemyData.h" />
    <ClInclude Include="EnemyExplosion.h" />
    <ClInclude Include="EnemyState.h" />
    <ClInclude Include="Entity.h" />
    <ClInclude Include="ExitPort.h" />
    <ClInclude Include="FatGuard.h" />
    <ClInclude Include="FatGuardAttackState.h" />
    <ClInclude Include="FatGuardFollowPlayerState.h" />
    <ClInclude Include="FatGuardIdleState.h" />
    <ClInclude Include="FatGuardInjuredState.h" />
    <ClInclude Include="FatGuardProvokeState.h" />
    <ClInclude Include="Fire.h" />
    <ClInclude Include="GameConfig.h" />
    <ClInclude Include="GameManager.h" />
    <ClInclude Include="GameMap.h" />
    <ClInclude Include="GameTime.h" />
    <ClInclude Include="Gem.h" />
    <ClInclude Include="GenieToken.h" />
    <ClInclude Include="Graphic.h" />
    <ClInclude Include="Grid.h" />
    <ClInclude Include="IntroScene.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Jafar%27sPalace.h" />
    <ClInclude Include="Jafar.h" />
    <ClInclude Include="JafarAttackState.h" />
    <ClInclude Include="JafarExplosion.h" />
    <ClInclude Include="JafarIdleState.h" />
    <ClInclude Include="JafarWeapon.h" />
    <ClInclude Include="KeyBoard.h" />
    <ClInclude Include="LevelComplete.h" />
    <ClInclude Include="MenuScene.h" />
    <ClInclude Include="ObjectPooling.h" />
    <ClInclude Include="Obstacles.h" />
    <ClInclude Include="Peddler.h" />
    <ClInclude Include="Pillar.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerClimbAttackState.h" />
    <ClInclude Include="PlayerClimbJumpState.h" />
    <ClInclude Include="PlayerClimbState.h" />
    <ClInclude Include="PlayerClimbThrowState.h" />
    <ClInclude Include="PlayerData.h" />
    <ClInclude Include="PlayerDeathState.h" />
    <ClInclude Include="PlayerDuckAttackState.h" />
    <ClInclude Include="PlayerDuckState.h" />
    <ClInclude Include="PlayerDuckThrowState.h" />
    <ClInclude Include="PlayerFallState.h" />
    <ClInclude Include="PlayerIdleAttackState.h" />
    <ClInclude Include="PlayerIdleState.h" />
    <ClInclude Include="PlayerIdleThrowState.h" />
    <ClInclude Include="PlayerInjuredState.h" />
    <ClInclude Include="PlayerJumpAttack.h" />
    <ClInclude Include="PlayerJumpCrossState.h" />
    <ClInclude Include="PlayerJumpState.h" />
    <ClInclude Include="PlayerJumpThrowState.h" />
    <ClInclude Include="PlayerLookUpAttackState.h" />
    <ClInclude Include="PLayerLookUpState.h" />
    <ClInclude Include="PlayerPushState.h" />
    <ClInclude Include="PlayerRunAttackState.h" />
    <ClInclude Include="PlayerRunState.h" />
    <ClInclude Include="PlayerRunThrowState.h" />
    <ClInclude Include="PlayerSlideState.h" />
    <ClInclude Include="PlayerSomersaultState.h" />
    <ClInclude Include="PlayerTouchGroundState.h" />
    <ClInclude Include="RevivingScene.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneManager.h" />
    <ClInclude Include="Skeleton.h" />
    <ClInclude Include="SkeletonIdleState.h" />
    <ClInclude Include="SkeletonWeapon.h" />
    <ClInclude Include="SkeletonWeaponExplosion.h" />
    <ClInclude Include="SmallItemExplosion.h" />
    <ClInclude Include="SnakeAttackState.h" />
    <ClInclude Include="SnakeJafarWeapon.h" />
    <ClInclude Include="SnakePillar.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="Spike.h" />
    <ClInclude Include="Sprites.h" />
    <ClInclude Include="PlayerState.h" />
    <ClInclude Include="Stone.h" />
    <ClInclude Include="SultanDungeon.h" />
    <ClInclude Include="Support.h" />
    <ClInclude Include="Surface.h" />
    <ClInclude Include="Textures.h" />
    <ClInclude Include="ThinGuard.h" />
    <ClInclude Include="ThinGuardAttackState.h" />
    <ClInclude Include="ThinGuardFollowPlayer.h" />
    <ClInclude Include="ThinGuardIdleState.h" />
    <ClInclude Include="ThinGuardInjuredState.h" />
    <ClInclude Include="Unit.h" />
    <ClInclude Include="Weapon.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>